# ton-wallet

./: build.gradle.kts  libs.versions.toml  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/me/sulatskovalex/twallet/: MainActivity.kt
androidApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
database/: build.gradle.kts
database/src/androidMain/kotlin/me/sulatskovalex/twallet/database/: createDriver.kt
database/src/commonMain/kotlin/me/sulatskovalex/twallet/database/: WalletDatabaseImpl.kt  createDriver.kt
database/src/commonMain/kotlin/me/sulatskovalex/twallet/database/di/: diModule.kt
database/src/commonMain/sqldelight/me/sulatskovalex/twallet/database/: WalletsDao.sq
database/src/iosMain/kotlin/me/sulatskovalex/twallet/database/: createDriver.kt
domain/: build.gradle.kts
domain/src/androidMain/kotlin/me/sulatskovalex/twallet/domain/di/: createNetworkSwitcher.kt
domain/src/androidMain/kotlin/me/sulatskovalex/twallet/domain/services/remote/: NetworkSwitcher.kt
domain/src/commonMain/kotlin/me/sulatskovalex/twallet/domain/: ext.kt
domain/src/commonMain/kotlin/me/sulatskovalex/twallet/domain/common/: inject.kt
domain/src/commonMain/kotlin/me/sulatskovalex/twallet/domain/di/: domainModule.kt  inject.kt
domain/src/commonMain/kotlin/me/sulatskovalex/twallet/domain/models/: Wallet.kt  WalletInfo.kt
domain/src/commonMain/kotlin/me/sulatskovalex/twallet/domain/repositories/: WalletRepository.kt
domain/src/commonMain/kotlin/me/sulatskovalex/twallet/domain/services/local/: WalletDatabase.kt
domain/src/commonMain/kotlin/me/sulatskovalex/twallet/domain/services/remote/: NetworkSwitcher.kt  TonClient.kt
domain/src/iosMain/kotlin/me/sulatskovalex/twallet/domain/di/: createNetworkSwitcher.kt
domain/src/iosMain/kotlin/me/sulatskovalex/twallet/domain/services/remote/: NetworkSwitcher.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/user.xcuserdatad/: UserInterfaceState.xcuserstate
remote/: build.gradle.kts
remote/src/androidMain/kotlin/me/sulatskovalex/twallet/remote/di/: createEngine.kt
remote/src/commonMain/kotlin/me/sulatskovalex/twallet/remote/: TonClientImpl.kt  TonLiteClient.kt
remote/src/commonMain/kotlin/me/sulatskovalex/twallet/remote/di/: diModule.kt
remote/src/iosMain/kotlin/me/sulatskovalex/twallet/remote/di/: createEngine.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/me/sulatskovalex/twallet/: main.android.kt
shared/src/androidMain/kotlin/me/sulatskovalex/twallet/base/: QRCode.kt  copyToClipboard.kt  generateQR.android.kt  shareText.kt  showScanQRDialog.kt
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/me/sulatskovalex/twallet/: App.kt  AppScreens.kt
shared/src/commonMain/kotlin/me/sulatskovalex/twallet/base/: AlertDialog.kt  BottomSheetHeader.kt  Buttons.kt  MiddleEllipsisText.kt  OutlinedTextField.kt  Screen.kt  base.kt  copyToClipboard.kt  generateQR.common.kt  onScanClick.kt  shareText.kt  tonIcon.kt
shared/src/commonMain/kotlin/me/sulatskovalex/twallet/di/: di.kt
shared/src/commonMain/kotlin/me/sulatskovalex/twallet/providers/: DisplaySize.kt  Platform.kt  TWalletColors.kt
shared/src/commonMain/kotlin/me/sulatskovalex/twallet/screens/: SplashScreen.kt  SplashViewModel.kt
shared/src/commonMain/kotlin/me/sulatskovalex/twallet/screens/home/: HomeScreen.kt  HomeSheetDialogs.kt  HomeTab.kt  HomeViewModel.kt  ReceiveDialog.kt  SendDialog.kt
shared/src/commonMain/kotlin/me/sulatskovalex/twallet/screens/home/assets/: AssetsScreen.kt  AssetsViewModel.kt
shared/src/commonMain/kotlin/me/sulatskovalex/twallet/screens/home/dialogs/confirm_send/: ConfirmSendScreen.kt
shared/src/commonMain/kotlin/me/sulatskovalex/twallet/screens/home/settings/: SettingScreen.kt  SettingsViewModel.kt
shared/src/commonMain/kotlin/me/sulatskovalex/twallet/screens/start/: StartScreen.kt  StartViewModel.kt
shared/src/commonMain/kotlin/me/sulatskovalex/twallet/screens/start/create/: CreateWalletScreen.kt  CreateWalletViewModel.kt  State.kt
shared/src/commonMain/kotlin/me/sulatskovalex/twallet/screens/start/input/: InputSeedScreen.kt  InputSeedViewModel.kt
shared/src/commonMain/libres/strings/: strings_en.xml  strings_ru.xml
shared/src/iosMain/kotlin/me/sulatskovalex/twallet/: main.ios.kt
shared/src/iosMain/kotlin/me/sulatskovalex/twallet/base/: ScannerViewController.kt  copyToClipboard.kt  generateQR.ios.kt  shareText.kt  showScanQRDialog.kt
(+5 files in other folders)
