[versions]
coroutines = "1.7.0-RC"
datetime = "0.4.0"
atomicfu = "0.20.2"
benchmark = "0.4.7"
serialization = "1.5.0"
ktor = "2.3.0"
curve25519 = "0.0.4"
activitycompose = "1.7.1"
appcompat = "1.6.1"
corektx = "1.10.0"
compose = "1.4.0"
odyssey = "1.4.0-alpha05"
kviewmodel = "0.14"
libres = "1.1.8"
koin = "3.4.0"
sqldelight = "2.0.0-alpha05"
imageloader = "1.4.0"
camerax = "1.3.0-alpha06"
zxing = "3.5.1"


[libraries]
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
coroutines-debug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug", version.ref = "coroutines" }
datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }
benchmark-runtime = { module = "org.jetbrains.kotlinx:kotlinx-benchmark-runtime", version.ref = "benchmark" }
serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
serialization-json-jvm = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-jvm", version.ref = "serialization" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-network = { module = "io.ktor:ktor-network", version.ref = "ktor" }
ktor-utils = { module = "io.ktor:ktor-utils", version.ref = "ktor" }
curve25519 = { module = "io.github.andreypfau:curve25519-kotlin", version.ref = "curve25519" }

activitycompose = { module = "androidx.activity:activity-compose", version.ref = "activitycompose" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
corektx = { module = "androidx.core:core-ktx", version.ref = "corektx" }

odyssey-core = { module = "io.github.alexgladkov:odyssey-core", version.ref = "odyssey" }
odyssey-compose = { module = "io.github.alexgladkov:odyssey-compose", version.ref = "odyssey" }
odyssey-android = { module = "io.github.alexgladkov:odyssey-android", version.ref = "odyssey" }

kviewmodel-core = { module = "com.adeo:kviewmodel", version.ref = "kviewmodel" }
kviewmodel-compose = { module = "com.adeo:kviewmodel-compose", version.ref = "kviewmodel" }
kviewmodel-odyssey = { module = "com.adeo:kviewmodel-odyssey", version.ref = "kviewmodel" }

libres-compose = { module = "io.github.skeptick.libres:libres-compose", version.ref = "libres" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }


sqldelight-plugin = { module = "app.cash.sqldelight:gradle-plugin", version.ref = "sqldelight" }
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-adapters = { module = "app.cash.sqldelight:primitive-adapters", version.ref = "sqldelight" }
sqldelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-ios = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }

jcompose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose" }
jcompose-material = { module = "org.jetbrains.compose.material:material", version.ref = "compose" }
jcompose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose" }
jcompose-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose" }

imageloader = { module = "io.github.qdsfdhvh:image-loader", version.ref = "imageloader" }

camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }

zxing = { module = "com.google.zxing:core", version.ref = "zxing" }